<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Audio_build_size</key>
		<false/>
		<key>Audio_in_L</key>
		<string>in-left</string>
		<key>Audio_in_R</key>
		<string>in-right</string>
		<key>Audio_mod_label</key>
		<string>ANALOGUE</string>
		<key>Audio_out-optn</key>
		<string>out-optn</string>
		<key>Audio_out_A</key>
		<string>out-a</string>
		<key>Audio_out_B</key>
		<string>out-b</string>
		<key>Audio_out_C</key>
		<string>out-c</string>
		<key>Audio_out_D</key>
		<string>out-d</string>
		<key>Audio_out_L</key>
		<string>out-left</string>
		<key>Audio_out_R</key>
		<string>out-right</string>
		<key>Axis_Labels</key>
		<false/>
		<key>Axis_Light_Lock</key>
		<false/>
		<key>Axis_Lock</key>
		<true/>
		<key>C5</key>
		<real>0.015625</real>
		<key>C6</key>
		<real>0.023322610184550285</real>
		<key>C7</key>
		<real>0.0</real>
		<key>Comment</key>
		<string>Enter brief user notes here...</string>
		<key>Comp_in</key>
		<string>input</string>
		<key>Comp_mod_label</key>
		<string>COMPARATOR</string>
		<key>Comparator_build_size</key>
		<string>0</string>
		<key>Comparator_delayed</key>
		<string>delay</string>
		<key>Comparator_neg</key>
		<string>neg</string>
		<key>Comparator_nonneg</key>
		<string>non-neg</string>
		<key>Comparator_nonpos</key>
		<string>non-pos</string>
		<key>Comparator_out</key>
		<string>pos</string>
		<key>Comparator_zero</key>
		<string>zero</string>
		<key>Connection_build_size</key>
		<string>0</string>
		<key>Connection_lug</key>
		<string>conx</string>
		<key>Connection_mod_label</key>
		<string>LUG</string>
		<key>Delay_build_size</key>
		<string>0</string>
		<key>Delay_inputname</key>
		<string>input</string>
		<key>Delay_mod_label</key>
		<string>DELAY</string>
		<key>Delay_outputname</key>
		<string>delay</string>
		<key>Delay_reset_hold</key>
		<string>set-hold</string>
		<key>EXT_build_size</key>
		<string>0</string>
		<key>EXT_mod_label</key>
		<string>EXTERN</string>
		<key>Ent_build_size</key>
		<string>0</string>
		<key>Ent_delayed</key>
		<string>delay</string>
		<key>Ent_in</key>
		<string>input</string>
		<key>Ent_mod_label</key>
		<string>ENTROPY</string>
		<key>Ent_out</key>
		<string>entropy</string>
		<key>Ext_arg_1</key>
		<string>arg-1</string>
		<key>Ext_arg_2</key>
		<string>arg-2</string>
		<key>Ext_arg_3</key>
		<string>arg-3</string>
		<key>Ext_arg_4</key>
		<string>arg-4</string>
		<key>Ext_arg_5</key>
		<string>arg-5</string>
		<key>Ext_arg_6</key>
		<string>arg-6</string>
		<key>Ext_arg_x</key>
		<string>arg-x</string>
		<key>Ext_arg_y</key>
		<string>arg-y</string>
		<key>Ext_push_z</key>
		<string>push-z</string>
		<key>Extension_Build</key>
		<string>build</string>
		<key>Extension_Circuitry</key>
		<string>circuit</string>
		<key>Extension_Display</key>
		<string>disp</string>
		<key>Extension_Filter</key>
		<string>pots</string>
		<key>Extension_IO</key>
		<string>io</string>
		<key>Extension_Presets</key>
		<string>mods</string>
		<key>Extension_Views</key>
		<string>views</string>
		<key>FFT_mod_label</key>
		<string>FFT</string>
		<key>FFT_sync</key>
		<string>sync</string>
		<key>FFT_x_in</key>
		<string>input-x</string>
		<key>FFT_y_in</key>
		<string>input-y</string>
		<key>FIR_mod_label</key>
		<string>FILTER</string>
		<key>Filter_build_size</key>
		<string>0</string>
		<key>Fir_in</key>
		<string>input</string>
		<key>G1</key>
		<real>0.0</real>
		<key>G10</key>
		<real>0.0</real>
		<key>G11</key>
		<real>0.99495440721511841</real>
		<key>G12</key>
		<real>0.9560546875</real>
		<key>G13</key>
		<real>-1</real>
		<key>G14</key>
		<real>2</real>
		<key>G15</key>
		<real>-1</real>
		<key>G2</key>
		<real>0.0</real>
		<key>G3</key>
		<real>0.79044598340988159</real>
		<key>G4</key>
		<string>12</string>
		<key>G5</key>
		<string>6</string>
		<key>G6</key>
		<string>6</string>
		<key>G7</key>
		<real>0.0</real>
		<key>G8</key>
		<string>0</string>
		<key>G9</key>
		<string>-.2</string>
		<key>ID_build_size</key>
		<string>0</string>
		<key>ID_mod_label</key>
		<string>INTDIFF</string>
		<key>ID_reset_hold</key>
		<string>set-hold</string>
		<key>Input_channel_no</key>
		<string>3</string>
		<key>Input_label</key>
		<string>INPUT</string>
		<key>Input_outputname</key>
		<string>in</string>
		<key>L1</key>
		<real>75</real>
		<key>L2</key>
		<real>105</real>
		<key>L5</key>
		<real>0.0</real>
		<key>L6</key>
		<real>90</real>
		<key>Markers_Lock</key>
		<false/>
		<key>Math_build_size</key>
		<string>2</string>
		<key>Math_delayed_out</key>
		<string>delay</string>
		<key>Math_exp_out</key>
		<string>exp</string>
		<key>Math_in</key>
		<string>input</string>
		<key>Math_log_out</key>
		<string>log</string>
		<key>Math_mod_label</key>
		<string>MATH</string>
		<key>Math_recip_out</key>
		<string>recip</string>
		<key>Math_sin_out</key>
		<string>sin</string>
		<key>Math_sqrt_out</key>
		<string>sqrt</string>
		<key>O1</key>
		<string>0</string>
		<key>O2</key>
		<string>0</string>
		<key>Origin_Position</key>
		<false/>
		<key>Origin_X</key>
		<string>10</string>
		<key>Origin_Y</key>
		<string>130</string>
		<key>Output_channel_no</key>
		<string>0</string>
		<key>Output_inputname</key>
		<string>out</string>
		<key>Output_label</key>
		<string>OUTPUT</string>
		<key>Polar_build_size</key>
		<string>0</string>
		<key>Polar_delayed_x</key>
		<string>delay-x</string>
		<key>Polar_delayed_y</key>
		<string>delay-y</string>
		<key>Polar_delayed_z</key>
		<string>delay-z</string>
		<key>Polar_mod_label</key>
		<string>POLAR</string>
		<key>Polar_norm_outputname</key>
		<string>norm</string>
		<key>Polar_phi_outputname</key>
		<string>phi</string>
		<key>Polar_theta_outputname</key>
		<string>theta</string>
		<key>Polar_x_inputname</key>
		<string>input-x</string>
		<key>Polar_y_inputname</key>
		<string>input-y</string>
		<key>Polar_z_inputname</key>
		<string>input-z</string>
		<key>Pot_channel_no</key>
		<string>0</string>
		<key>Pot_label</key>
		<string>PRESET</string>
		<key>Pot_out_x</key>
		<string>in-x</string>
		<key>Pot_out_y</key>
		<string>in-y</string>
		<key>Pot_out_z</key>
		<string>in-z</string>
		<key>Pot_sel_x</key>
		<string>select-x</string>
		<key>Pot_sel_y</key>
		<string>select-y</string>
		<key>Pot_sel_z</key>
		<string>select-z</string>
		<key>Rand_mod_label</key>
		<string>NOISE</string>
		<key>Random_build_size</key>
		<string>0</string>
		<key>Random_outputname</key>
		<string>noise</string>
		<key>Rate</key>
		<string>0</string>
		<key>Scope_channel_no</key>
		<string>2</string>
		<key>Scope_mod_label</key>
		<string>TRACE</string>
		<key>Scope_orient_a</key>
		<string>orient-a</string>
		<key>Scope_orient_b</key>
		<string>orient-b</string>
		<key>Scope_x_inputname</key>
		<string>out-x</string>
		<key>Scope_y_inputname</key>
		<string>out-y</string>
		<key>Scope_z_inputname</key>
		<string>out-z</string>
		<key>Surface_Lock</key>
		<false/>
		<key>System_pause</key>
		<string>pause</string>
		<key>System_reset</key>
		<string>reset</string>
		<key>System_stop</key>
		<string>stop</string>
		<key>Title</key>
		<string>SPECTRUM</string>
		<key>Width_X</key>
		<string>550</string>
		<key>Width_Y</key>
		<string>275</string>
		<key>a_out</key>
		<string>3rd</string>
		<key>b_out</key>
		<string>2nd</string>
		<key>c_out</key>
		<string>1st</string>
		<key>d_out</key>
		<string>0th</string>
		<key>e_out</key>
		<string>delay</string>
		<key>f_out</key>
		<string>integ</string>
		<key>fft_build_size</key>
		<string>0</string>
		<key>fft_complex_outputname</key>
		<string>imag</string>
		<key>fft_delayed_x_out</key>
		<string>delay-x</string>
		<key>fft_delayed_y_out</key>
		<string>delay-y</string>
		<key>fft_real_outputname</key>
		<string>real</string>
		<key>filter_delayed</key>
		<string>delay</string>
		<key>filter_out</key>
		<string>filter</string>
		<key>label_i</key>
		<string>input</string>
		<key>label_j</key>
		<string>special</string>
		<key>surf_intensity</key>
		<real>0.66295278072357178</real>
		<key>surface_blue</key>
		<real>0.44557884335517883</real>
		<key>surface_green</key>
		<real>0.45743075013160706</real>
		<key>surface_red</key>
		<real>0.45743075013160706</real>
	</dict>
</array>
</plist>
