<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Connection_No</key>
		<string>1</string>
		<key>Input_module</key>
		<string>TRACE_0</string>
		<key>Input_name</key>
		<string>out-y</string>
		<key>Offset</key>
		<string>-5</string>
		<key>Output1_module</key>
		<string>MATH_0</string>
		<key>Output1_name</key>
		<string>log</string>
		<key>Weight</key>
		<string>1.2</string>
	</dict>
	<dict>
		<key>Connection_No</key>
		<string>3</string>
		<key>Input_module</key>
		<string>TRACE_1</string>
		<key>Input_name</key>
		<string>out-y</string>
		<key>Offset</key>
		<string>-5</string>
		<key>Output1_module</key>
		<string>MATH_1</string>
		<key>Output1_name</key>
		<string>log</string>
		<key>Weight</key>
		<string>1.2</string>
	</dict>
	<dict>
		<key>Connection_No</key>
		<string>2</string>
		<key>Input_module</key>
		<string>TRACE_0</string>
		<key>Input_name</key>
		<string>out-x</string>
		<key>Offset</key>
		<string>-6</string>
		<key>Output1_module</key>
		<string>INPUT_1</string>
		<key>Output1_name</key>
		<string>in</string>
		<key>Weight</key>
		<string>.05</string>
	</dict>
	<dict>
		<key>Connection_No</key>
		<string>2</string>
		<key>Input_module</key>
		<string>TRACE_1</string>
		<key>Input_name</key>
		<string>out-x</string>
		<key>Offset</key>
		<string>-6</string>
		<key>Output1_module</key>
		<string>INPUT_1</string>
		<key>Output1_name</key>
		<string>in</string>
		<key>Weight</key>
		<string>.05</string>
	</dict>
	<dict>
		<key>Connection_No</key>
		<string>3</string>
		<key>Input_module</key>
		<string>MATH_0</string>
		<key>Input_name</key>
		<string>input</string>
		<key>Offset</key>
		<string>.00001</string>
		<key>Output1_module</key>
		<string>INPUT_2</string>
		<key>Output1_name</key>
		<string>in</string>
		<key>Weight</key>
		<string>1</string>
	</dict>
	<dict>
		<key>Connection_No</key>
		<string>3</string>
		<key>Input_module</key>
		<string>MATH_1</string>
		<key>Input_name</key>
		<string>input</string>
		<key>Offset</key>
		<string>.00001</string>
		<key>Output1_module</key>
		<string>INPUT_3</string>
		<key>Output1_name</key>
		<string>in</string>
		<key>Weight</key>
		<string>1</string>
	</dict>
</array>
</plist>
