<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>io_No</key>
		<string>7</string>
		<key>Channel_class</key>
		<string>INPUT</string>
		<key>Module_label</key>
		<string>INPUT_0</string>
		<key>Signal_label</key>
		<string>framecounter</string>
	</dict>
	<dict>
		<key>io_No</key>
		<string>8</string>
		<key>Channel_class</key>
		<string>INPUT</string>
		<key>Module_label</key>
		<string>INPUT_1</string>
		<key>Signal_label</key>
		<string>stdin_1</string>
	</dict>
	<dict>
		<key>io_No</key>
		<string>9</string>
		<key>Channel_class</key>
		<string>INPUT</string>
		<key>Module_label</key>
		<string>INPUT_2</string>
		<key>Signal_label</key>
		<string>stdin_2</string>
	</dict>
	<dict>
		<key>io_No</key>
		<string>10</string>
		<key>Channel_class</key>
		<string>INPUT</string>
		<key>Module_label</key>
		<string>INPUT_3</string>
		<key>Signal_label</key>
		<string>stdin_3</string>
	</dict>
	<dict>
		<key>io_No</key>
		<string>11</string>
		<key>Channel_class</key>
		<string>INPUT</string>
		<key>Module_label</key>
		<string>INPUT_4</string>
		<key>Signal_label</key>
		<string>stdin_4</string>
	</dict>
</array>
</plist>
